{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pointr",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "durable_objects": {
    "bindings": [
      { "name": "POKER_SESSION", "class_name": "PokerSessionSqlite" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["PokerSession"] },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PokerSessionSqlite"]
    }
  ],
  "ratelimits": [
    { "name": "RATE_LIMITER_CREATE", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "RATE_LIMITER_WS", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } },
    { "name": "RATE_LIMITER_INFO", "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
  ],
  "routes": [
    { "pattern": "pointr.chrisbutler.dev", "custom_domain": true }
  ]
}
